apiVersion: v2
name: dynatrace
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: dynatrace-operator
    version: 1.0.0
  - name: dynakube
    version: 1.0.0